<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
	}
	.btn-active{
		background-color: blue;
	}
	.btn:focus{
		outline: none;
	}
	</style>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn btnEnter" data-color="">Enter</button>
		<button class="btn btnS "data-color="" >S</button>
		<button class="btn btnE" data-color="">E</button>
		<button class="btn btnO "data-color="" >O</button>
		<button class="btn btnN" data-color="">N</button>
		<button class="btn btnL" data-color="">L</button>
		<button class="btn btnZ" >Z</button>
	</div>
    <script src="index.js"></script>
</body>
</html>
